<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="Credentials">
    <Query>
      <DataSourceReference>Axis</DataSourceReference>
      <CommandText>SELECT
	CredentialID,
	CredentialAbbreviation
FROM
	Reference.Credentials
UNION
SELECT
	0 AS CredentialID,
	'None' AS CredentialAbbreviation
ORDER BY
	CredentialAbbreviation</CommandText>
    </Query>
    <Fields>
      <Field Name="CredentialID">
        <DataField>CredentialID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CredentialAbbreviation">
        <DataField>CredentialAbbreviation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>