<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="Logo">
    <Query>
      <DataSourceReference>Axis</DataSourceReference>
      <CommandText>SELECT        CAST(ImageBLOB AS VARCHAR(MAX)) AS ImageBLOB
FROM            Core.Images
WHERE        (ImageName = 'ReportCompanyLogo')</CommandText>
    </Query>
    <Fields>
      <Field Name="ImageBLOB">
        <DataField>ImageBLOB</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>