<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="OrganizationStructure">
    <Query>
      <DataSourceReference>Axis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@DataKey">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@OrganizationID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
          <rd:IsMultiValued>true</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
	OrganizationID,
	Name,
	ParentOrganizationID,
	DataKey
FROM
	(
		SELECT
			0 AS OrganizationID,
			'None' AS Name,
			0 AS ParentOrganizationID,
			'ProgramUnit' AS DataKey
		UNION ALL
		SELECT
			MappingID AS OrganizationID,
			Name,
			ParentID AS ParentOrganizationID,
			DataKey
		FROM
			Core.vw_GetOrganizationStructureDetails OSD
	) AS Org
WHERE
	DataKey = @DataKey
	AND (ISNULL(ParentOrganizationID, 0) IN (@OrganizationID) OR ISNULL(ParentOrganizationID, 0) = 0)
ORDER BY
	Name</CommandText>
    </Query>
    <Fields>
      <Field Name="OrganizationID">
        <DataField>OrganizationID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentOrganizationID">
        <DataField>ParentOrganizationID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DataKey">
        <DataField>DataKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>