<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="OrganizationStructureByServiceName">
    <Query>
      <DataSourceReference>Axis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ServiceName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@DataKey">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@OrganizationID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>;WITH Org (OrganizationID, Name, ParentOrganizationID, DataKey)
AS
(
	SELECT
		OSD.MappingID,
		OSD.Name,
		OSD.ParentID,
		OSD.DataKey
	FROM
		Reference.ServicesOrgDetailsMapping SODM
		INNER JOIN Reference.Services S
			ON SODM.ServicesID = S.ServicesID
		INNER JOIN Core.vw_GetOrganizationStructureDetails OSD
			ON SODM.OrgMappingID = OSD.MappingID
	WHERE
		S.ServiceName = @ServiceName
	UNION ALL
	SELECT
			0 AS OrganizationID,
			'None' AS Name,
			0 AS ParentOrganizationID,
			'ProgramUnit' AS DataKey
	UNION ALL
	SELECT
		OSD.MappingID,
		OSD.Name,
		OSD.ParentID,
		OSD.DataKey
	FROM
		Core.vw_GetOrganizationStructureDetails OSD
		INNER JOIN Org
			ON OSD.MappingID = Org.ParentOrganizationID
)
SELECT DISTINCT
	OrganizationID,
	Name,
	ParentOrganizationID,
	DataKey
FROM
	Org
WHERE
	DataKey = @DataKey
	AND (ISNULL(ParentOrganizationID, 0) IN (@OrganizationID) OR ISNULL(ParentOrganizationID, 0) = 0)</CommandText>
    </Query>
    <Fields>
      <Field Name="OrganizationID">
        <DataField>OrganizationID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentOrganizationID">
        <DataField>ParentOrganizationID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DataKey">
        <DataField>DataKey</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>