﻿@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform:rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}

@-webkit-keyframes backgroundAni {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes backgroundAni {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes backgroundAni {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

@-webkit-keyframes backgroundAniHorizontal {
    0%{background-position:0% bottom}
    50%{background-position:100% bottom}
    100%{background-position:0% bottom}
}
@-moz-keyframes backgroundAniHorizontal {
    0%{background-position:0% bottom}
    50%{background-position:100% bottom}
    100%{background-position:0% 50%}
}
@keyframes backgroundAniHorizontal {
    0%{background-position:0% bottom}
    50%{background-position:100% bottom}
    100%{background-position:0% bottom}
}

@-webkit-keyframes backgroundAniReverseHorizontal {
    0%{background-position:100% bottom}
    50%{background-position:0% bottom}
    100%{background-position:100% bottom}
}
@-moz-keyframes backgroundAniReverseHorizontal  {
    0%{background-position:100% bottom}
    50%{background-position:0% bottom}
    100%{background-position:100% bottom}
}
@keyframes backgroundAniReverseHorizontal  {
    0%{background-position:100% bottom}
    50%{background-position:0% bottom}
    100%{background-position:100% bottom}
}

@-webkit-keyframes fadeInOut {
	0% {
		opacity:1;
	}
	25% {
		opacity:1;
	}
	75% {
		opacity:0;
	}
	100% {
		opacity:0;
	}
}
@-moz-keyframes fadeInOut {
	0% {
		opacity:1;
	}
	25% {
		opacity:1;
	}
	75% {
		opacity:0;
	}
	100% {
		opacity:0;
	}
}
@-o-keyframes fadeInOut {
	0% {
		opacity:1;
	}
	25% {
		opacity:1;
	}
	75% {
		opacity:0;
	}
	100% {
		opacity:0;
	}
}
@keyframes fadeInOut {
	0% {
		opacity:1;
	}
	25% {
		opacity:1;
	}
	75% {
		opacity:0;
	}
	100% {
		opacity:0;
	}
}
