/*! Swipebox v1.2.6 | Constantin Saguin csag.co | MIT License | github.com/brutaldesign/swipebox */
html.swipebox-html.swipebox-touch {
  overflow: hidden !important;
}

#swipebox-overlay {
	
	img{
		border: none !important;
	}

	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999 !important;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

#swipebox-slider {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  white-space: nowrap;
  position: absolute;
  display: none;
  
	.slide {
		&:before {
			content: "";
			display: inline-block;
			height: 50%;
			width: 1px;
			margin-right: -1px;
		}
		background: inline-image("../js/swipebox/img/loader.gif") no-repeat center center;
		height: 100%;
		width: 100%;
		line-height: 1px;
		text-align: center;
		display: inline-block;
	}
}

#swipebox-slider .slide img, #swipebox-slider .slide .swipebox-video-container {
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  vertical-align: middle;
}
#swipebox-slider .slide .swipebox-video-container {
  background: none;
  max-width: 1140px;
  max-height: 100%;
  width: 100%;
  padding: 5%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

#swipebox-action,
#swipebox-caption {
  position: absolute;
  left: 0;
  z-index: 999;
  height: 80px;
  width: 100%;
}

#swipebox-action {
	bottom: -80px;
	.title{
		position: relative;
		text-align: center;
		width: 70%;
		margin: 0 auto;
		top: 11px;
		color: white;
		font-family: $font-family-sans-serif;
	}
}
#swipebox-action.visible-bars {
  -webkit-transform: translateY(-80px);
  -moz-transform: translateY(-80px);
  -ms-transform: translateY(-80px);
  -o-transform: translateY(-80px);
  transform: translateY(-80px);
}
#swipebox-action #swipebox-prev,
#swipebox-action #swipebox-next,
#swipebox-caption #swipebox-close {
	border: none !important;
	text-decoration: none !important;
	cursor: pointer;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 11px;
	color: $white;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	@include rem(font-size, 19px);
	line-height: 50px;
}
#swipebox-action #swipebox-prev {
	&:before{
		content: '\f053';
	}
	right: 100px;
}
#swipebox-action #swipebox-next {
	&:before{
		content: '\f054';
	}
	right: 40px;
}
#swipebox-caption #swipebox-close {
	&:before{
		content: '\f00d';
	}
	right: 40px;
}
#swipebox-action #swipebox-prev.disabled,
#swipebox-action #swipebox-next.disabled {
  opacity: 0.3;
}

#swipebox-caption {
	top: -80px;
	text-align: center;
	background: transparent inline-image('../images/bg_nav.png') repeat;

	.logo{
		position: absolute;
		top: 10px;
		left: 40px;
		z-index: 1;
		@include rem(height, 60px);
		@include rem(width, 200px);
		background: inline-image('../images/logo.png') no-repeat left center;
	}
	&.visible-bars {
		-webkit-transform: translateY(80px);
		-moz-transform: translateY(80px);
		-ms-transform: translateY(80px);
		-o-transform: translateY(80px);
		transform: translateY(80px);
	}
}

#swipebox-slider.rightSpring {
  -moz-animation: rightSpring 0.3s;
  -webkit-animation: rightSpring 0.3s;
}

#swipebox-slider.leftSpring {
  -moz-animation: leftSpring 0.3s;
  -webkit-animation: leftSpring 0.3s;
}

@-moz-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-moz-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes rightSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: -30px;
  }

  100% {
    margin-left: 0px;
  }
}

@-webkit-keyframes leftSpring {
  0% {
    margin-left: 0px;
  }

  50% {
    margin-left: 30px;
  }

  100% {
    margin-left: 0px;
  }
}

@media screen and (max-width: 800px) {
	#swipebox-caption{
		.logo{
			left: 5px;
		}
		#swipebox-close {
			right: 0;
		}
	}
	#swipebox-action .title{
		position: relative;
	}
	#swipebox-action #swipebox-prev {
		left: 5px;
	}

	#swipebox-action #swipebox-next {
		right: -18px;
	}
}
/* Skin 
--------------------------*/
#swipebox-overlay {
	background: transparent inline-image('../images/bg_nav.png') repeat;
}

#swipebox-action,
#swipebox-caption {
  text-shadow: 1px 1px 1px black;
}

#swipebox-action {
	background: transparent inline-image('../images/bg_nav.png') repeat;
	border-top: none;
}

#swipebox-caption {
	&.inner{
		background: transparent inline-image('../images/bg_nav.png') repeat;
		border-bottom: none;
		color: white !important;
		font-size: 15px;
		line-height: 43px;
		font-family: Helvetica, Arial, sans-serif;
	}
}