//
// Load core variables and mixins
// --------------------------------------------------

@import "bootstrap/variables";
@import "bootstrap/mixins";

//== Text Selection
@include text-selection($white, $brand-primary);

html, body {
	height: 100%;
}

//== Padding classes
.padding {
	@include rem(padding, $padding-large);
}
.padding-2x {
	@include rem(padding, ($padding-large * 2));
}
.padding-1_5x {
	@include rem(padding, ($padding-large * 1.5));
}
.padding-small {
  @include rem(padding, $padding-small);
}
.padding-xsmall {
  @include rem(padding, $padding-xsmall);
}
.padding-xxsmall {
  @include rem(padding, $padding-xxsmall);
}
.padding-top {
	@include rem(padding-top, $padding-large);
}
.padding-top-1_5x {
	@include rem(padding-top, ($padding-large * 1.5));
}
.padding-top-2x {
	@include rem(padding-top, ($padding-large * 2));
}
.padding-top-small {
	@include rem(padding-top, $padding-small);
}
.padding-top-xsmall {
	@include rem(padding-top, $padding-xsmall);
}
.padding-top-xxsmall {
	@include rem(padding-top, $padding-xxsmall);
}
.padding-left {
	@include rem(padding-left, $grid-gutter-width);
}
.padding-left-1_5x {
	@include rem(padding-left, ($grid-gutter-width * 1.5));
}
.padding-left-2x {
	@include rem(padding-left, ($grid-gutter-width * 2));
}
.padding-left-small {
	@include rem(padding-left, ($grid-gutter-width / 2));
}
.padding-right {
	@include rem(padding-right, $grid-gutter-width);
}
.padding-right-1_5x {
	@include rem(padding-right, ($grid-gutter-width * 1.5));
}
.padding-right-small {
	@include rem(padding-right, ($grid-gutter-width / 2));
}
.padding-bottom {
	@include rem(padding-bottom, $padding-large);
}
.padding-bottom-2x {
	@include rem(padding-bottom, ($padding-large * 2));
}
.padding-bottom-small {
	@include rem(padding-bottom, $padding-small);
}
.padding-bottom-xsmall {
	@include rem(padding-bottom, $padding-xsmall);
}
.padding-bottom-xxsmall {
	@include rem(padding-bottom, $padding-xxsmall);
}
.nopadding{
	padding: 0 0 0 0 !important;
}
.nopadding-left{
	padding-left: 0 !important;
}
.nopadding-right{
	padding-right: 0 !important;
}
.nopadding-top{
	@include rem(padding-top, 0 !important);
}
.nopadding-bottom{
	@include rem(padding-bottom, 0 !important);
}

//== Margin classes
.margin-top {
	@include rem(margin-top, $margin-large);
}
.margin-bottom-2x {
	@include rem( margin-top, ( $margin-large * 2 ) );
}
.margin-top-small {
	@include rem(margin-top, $margin-small);
}
.margin-left {
	@include rem(margin-left, $grid-gutter-width);
}
.margin-left-2x {
	@include rem(margin-left, ($grid-gutter-width * 2));
}
.margin-left-3x {
	@include rem(margin-left, ($grid-gutter-width * 3));
}
.margin-left-small {
	@include rem(margin-left, ($grid-gutter-width / 2));
}
.margin-right {
	@include rem(margin-right, $grid-gutter-width );
}
.margin-right-2x {
	@include rem(margin-right, ($grid-gutter-width * 2));
}
.margin-right-3x {
	@include rem(margin-right, ($grid-gutter-width * 3));
}
.margin-right-small {
	@include rem(margin-right, ($grid-gutter-width / 2) );
}
.margin-bottom {
	@include rem(margin-bottom, $margin-large);
}
.margin-bottom-2x {
	@include rem( margin-bottom, ( $margin-large * 2 ) );
}
.margin-bottom-small {
	@include rem(margin-bottom, $margin-small);
}
.margin-bottom-xsmall {
	@include rem(margin-bottom, $margin-xsmall);
}
.margin-bottom-xxsmall {
	@include rem(margin-bottom, $margin-xxsmall);
}
.nomargin{
	margin: 0 0 0 0 !important;
}
.nomargin-top{
	margin-top: 0 !important;
}
.nomargin-bottom{
	margin-bottom: 0 !important;
}

//== Borders
.noborder{
	border: none !important;
}
.border-all{
	@include rem(border, 1px solid $border-color);
}
.border-left {
	@include rem(border-left, 1px solid $border-color);
}
.border-right {
	@include rem(border-right, 1px solid $border-color);
}
.border-top {
	@include rem(border-top, 1px solid $border-color);
}
.border-bottom {
	@include rem(border-bottom, 1px solid $border-color);
}
.border-left-solid {
	@include rem(border-left, 7px solid $border-color);
}
.border-right-solid {
	@include rem(border-right, 7px solid $border-color);
}
.border-top-solid {
	@include rem(border-top, 7px solid $border-color);
}
.border-bottom-solid {
	@include rem(border-bottom, 7px solid $border-color);
}
.border-bottom-none{
	border-bottom: none !important;
}

//== Colors
.white {
	color: $white;
}
.black {
	color: $black;
}
.green {
	color: $green;
}
.dark-green {
	color: $dark-green;
}
.light-green {
	color: $light-green;
}




//== Position helpers
.height-100{
	@include height-100();
}
.parent-vertical-align{
	@include vertical-align-parent;
}
.vertical-align,.vertical-align-lg{
	@include vertical-align;
}

.position-absolute,.position-absolute-lg{
	position: absolute !important;
}
.position-relative{
	position: relative !important;
}
.margin-sides-auto{
	margin-left: auto !important;
	margin-right: auto !important;
}
.min-height-100 {
	min-height: 100% !important;
}
.verticle-align-top{
	vertical-align: top;
}
.width-50{
	width: 50% !important;
}
.width-100{
	width: 100% !important;
}
.hidden{
	display: none;
}
.scrollbkg {
	background-attachment: scroll !important;
}
.fixbkg {
	background-attachment: fixed !important;
}

//
// Font helpers
// --------------------------------------------------
.font-size-11{
	@include font-size(11px);
}
.font-size-12{
	@include font-size(12px);
}
.font-size-14{
	@include font-size(14px);
}
.font-size-16{
	@include font-size(16px);
}
.font-size-18{
	@include font-size(18px);
}
.font-size-xlarge{
	@include font-size($font-size-xlarge);
}

//== Text helpers
.uppercase{
	text-transform: uppercase;
}
.notext-transform{
	text-transform: none !important;
}

// Default heading styles
h1,.h1{
	@include h1();
	color: $green;
}
h2,.h2{
	@include h2();
	@include font-family($avenir-roman);
}
h3,.h3{
	@include h3();
	@include font-family($avenir-roman);
}
h4,.h4{
	@include h4();
	@include font-family($avenir-roman);
}
h5,.h5{
	@include h5();
	@include font-family($avenir-roman);
}
h6,.h6{
	@include h6();
  @include font-family($avenir-roman);
}
.page-header {
	border-bottom-color: $border-color;
}

//
// Bootstrap theme start
// --------------------------------------------------

//
// Buttons
// --------------------------------------------------
// Mixin for generating new styles
@mixin btn-styles($btn-color: $green, $font-color: $white) {
	border-radius: $border-radius-base;
	background-color: $btn-color;
	color: $font-color !important;
	text-decoration: none !important;

}

.btn {
	position: relative;
	font-family: $avenir-heavy;
	border-radius: $border-radius-large;
	@include rem(min-width, 170px);
	@include transition(all 0.3s);
	@include rem(padding-left, $padding-large-horizontal);
	@include rem(padding-right, $padding-large-horizontal);
	@include rem(padding-top, $padding-small-vertical);
	@include rem(padding-bottom, $padding-small-vertical);
	&.fullwidth{
		width: 100%;
	}
	@include transition(all 0.3s);
	overflow: hidden;
	z-index: 0;
	&:after{
		position: absolute;
		@include transition(all 0.3s);
		content: '';
		width: 100%;
		height: 100%;
		top: 100%;
		left: 0;
		box-shadow: inset 0px -15px 8px -8px rgba(255,255,255,0.1);
		z-index: -1;
	}
	&:hover:after,
	&:active:after{
		top: 0;
		height: 100%;
	}
	&:focus {
		outline: none;
	}
}

.btn-link {
	&:hover,
	&:active {
		text-decoration: none;
	}
}


//
// Tables
// --------------------------------------------------
table, .table {
	background-color: $secondary-bkg-color;
	th{
		@include font-family($avenir-heavy);
		@include rem(font-size, $font-size-xsmall);
		color: $headings-color;
		text-transform: uppercase;
	}
}


//
// Dropdowns
// --------------------------------------------------
.dropdown-toggle {
	@include transition(all 0.15s);
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}
}


//
// Labels
// --------------------------------------------------
.label {
	font-family: $avenir-heavy;
}

//
// Badges
// --------------------------------------------------
.badge {
	text-align: center;
	font-family: $avenir-heavy;
	border: 2px solid $white;
	position: relative;
	top: -20px;
	left: -15px;
	&.badge-lg {
		border-radius: 40px;
		font-size: $font-size-xlarge;
		top: -60px;
		left: -20px;
	}
}

//
// Nav
// --------------------------------------------------

// Default navbar
.navbar {
	box-shadow: inset 0px -16px 8px -8px rgba(0,0,0,0.05);
	@include backface-visibility(hidden);
	background: $white;
	border-radius: $navbar-border-radius;
	a {
		text-decoration: none;
		&:focus {
			outline: none;
		}
	}
	.navbar-brand {
		position: absolute;
		top: 0;
		left: 50px;
		padding: $navbar-padding-vertical $navbar-padding-horizontal;
		//margin-right: $margin-large;
		font-size: $font-size-large;
		line-height: $line-height-computed;
		@include rem(height, $navbar-height-collapse);
		@include rem(width, ($navbar-height-collapse * 3));
		background: transparent inline-image('../images/logo.png') no-repeat left center;
		background-size: contain;
		text-indent: -10000em;
		&:hover,
		&:focus {
			text-decoration: none;
			@include opacity(.8);
		}
	}
	.navbar-nav {
		display: inline-block;
		float: none !important;
		@include rem(margin-left, ($navbar-height-collapse * 3));
		//@include rem(margin-right, ($navbar-height-collapse * 3));
		&> li {
			@include rem(padding-left, 3px);
			&> a {
				@include transition(all 0.15s);
				box-shadow: inset 0px -16px 8px -8px rgba(0,0,0,0.05);
				@include rem(line-height, $navbar-height-collapse - ($navbar-padding-vertical * 2));
				&.plain,
				&.plain:hover {
					background-color: transparent;
					box-shadow: 0 0 0 transparent;
				}
			}
			&.active > a,
			& > a:hover {
				box-shadow: inset 0px -3px 0px 0px $green;
			}
		}
		&.navbar-right {
				&.yamm {
					&> li {
						background-color: transparent;
						&> a {
							box-shadow: inset 0px -16px 8px -8px rgba(0,0,0,0.05);
							background-color: transparent;
							&.avatar {
								line-height: $line-height-computed;
							}
						}
					}
				}
				text-align: left;
				margin-left: 0;
				margin-right: 0;
				display: block;
				float: right !important;
				& > li > a {
					line-height: inherit;
				}
		}
	}
	.navbar-toggle {
		border: 0;
	}
	.navbar-collapse {
		text-align:center;
	}
}

.nav-tabs {
	//text-transform: uppercase;
	//font-family: $avenir-heavy;
}

.nav-pills {
	//text-transform: uppercase;
	//font-family: $avenir-heavy;
}

.navbar-fixed-top{
	@include backface-visibility(hidden);
	z-index: 1061;
}
.navbar{
	margin-bottom: 0;
}

.avatar {
	.text {
		color: $white;
		text-align: right;
		display: inline-block;
		vertical-align: middle;
		.role {
			color: $green;
			display: block;
		}
	}
	img {
		padding-left: $padding-xxsmall;
		display: inline-block;
		vertical-align: middle;
	}
	vertical-align: middle;
}

//
// List Groups
// --------------------------------------------------
.list-group {
	.list-group-item {
		border-color: transparent;
		border-bottom-color: $light-gray;
		@include transition(all 0.3s);
		.list-group-item-heading {
			color: $green;
		}
		&.active,
		&:hover {
			border-color: transparent;
			border-bottom-color: $light-gray;
			.list-group-item-heading {

			}
			.list-group-item-text {
				color: $light-gray;
			}
		}
	}
	&.highlighted {
		.list-group-item {
			&.active,
			&:hover {
				background-color: $xlight-gray;
				box-shadow: inset 3px -4px 2px 0px rgba(0,0,0,0.3);
			}
		}
	}
}

//
// Panels
// --------------------------------------------------

// Mixin for generating new styles
@mixin panel-heading-styles($color) {
	@include gradient-vertical($start-color: $color, $end-color: darken($color, 5%));
}

.panel{
	position: relative;
	box-shadow: 0 0 0 transparent;
	.panel-heading{
		.panel-title {

		}
		border-bottom: 2px solid $light-gray;
	}
	.panel-body{

	}
	.panel-collapse{
		.panel-body{

		}
	}
	&.panel-primary {
		background-color: $xlight-gray;
		.panel-heading{
			border-bottom: 2px solid transparent;
		}
	}
	&.panel-light {
		background-color: $white;
		.panel-heading{
			border-bottom: 2px solid transparent;
		}
	}
	&.dash-top-panel {
			height: 412px;
	}
}


//
// Forms
// --------------------------------------------------
label {
	text-transform: uppercase;
	@include rem(font-size, $font-size-small);
}
.checkbox, .radio {
	label {
		text-transform: none;
		@include rem(font-size, $font-size-base);
	}
}
.form-control{
	@include rem(font-size, $font-size-xlarge);
	font-family: $avenir-roman;
	@include transition(all 0.3s);
	&:focus,
	&:active {
		background: $white;
		//color: $white !important;
	}
}
.form-group,
.checkbox,
.radio {
	input {
		&:focus {
			border: 2px solid;
			border-color: $input-border-focus;
			box-shadow: inset 0 1px 1px $light-gray, 0 0 8px $light-gray;
			outline: 0 none;
		}
	}
}
textarea{
	&.form-control{
		@include rem(padding-top, $padding-large-vertical);
		@include resizable(vertical);
		@include rem(height, 150px);
		&:focus {
			border: 2px solid;
			border-color: $input-border-focus;
			box-shadow: inset 0 1px 1px $light-gray, 0 0 8px $light-gray;
			outline: 0 none;
		}
	}
}
.input-group-addon {
	background-color: $light-green;
}

#main-container{
	.main-row{
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	height: 100%;
}
//
// Template-specific styles
// --------------------------------------------------
body{
	#content {
		@include rem(padding-top, ($navbar-height-collapse + ($navbar-padding-vertical * 2)));
		.container {
			position: relative;
		}
		a {
			@include transition(all 0.15s);
		}
	}
	&.full-pattern,
	.full-pattern {
		background-image: image-url('bkg-light-gray.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	}
	.container .jumbotron,
	.container-fluid .jumbotron,
	.container .well,
	.container-fluid .well {
		border-radius: 0;
		color: $white;
		background-image: image-url('bkg-green.jpg');
		background-position: center;
		background-size: cover;
		h1, .h1 {
			@include rem(font-size, $font-size-xlarge);
		}
		p {
			color: $white;
		}
		.form-control {
			background-color: $white;
			@include rem(font-size, $font-size-xlarge);
		}
	}
}

//
// Dark styles
// --------------------------------------------------
body.dark {
	&.full-pattern,
	.full-pattern {
		background-image: image-url('bkg-gray.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
	}
	//
	// Colors - Dark
	// --------------------------------------------------
	$headings-color: $white;
	$border-color: $gray;
	$border-active-color: $gray;
	$secondary-bkg-color: $gray;
	background-color: $mid-gray;
	color: $white;
	//
	// General - Dark
	// --------------------------------------------------
	.btn-link {
		color: darken($light-green, 10%);
	}

	//
	// Badges
	// --------------------------------------------------
	.badge {
		background-color: $light-green;
		border: 2px solid $dark-gray;
	}

	.navbar-default {
		@extend .navbar-inverse;
		background-color: $xdark-gray;
		box-shadow: inset 0px -8px 8px 0px rgba(0,0,0,0.25);
		.navbar-brand {
			background-image: inline-image('../images/logo-light.png');
		}
		.navbar-nav {
			&> li {
				&> a {
					color: $gray;
					background-color: $dark-gray;
					box-shadow: inset 0px -16px 8px -8px rgba(0,0,0,0.25);
					@include rem(line-height, $navbar-height-collapse - ($navbar-padding-vertical * 2));
					&.plain,
					&.plain:hover {
						background-color: transparent;
						box-shadow: 0 0 0 transparent;
					}
				}
				&.active > a,
				& > a:hover {
					box-shadow: inset 0px -3px 0px 0px $light-green;
				}
			}
		}
	}
	.avatar {
		.text {
			.role {
				color: $light-green;
			}
		}
	}
	#content {
		@include rem(padding-top, ($navbar-height-collapse + ($navbar-padding-vertical * 2)));
		.container {
			position: relative;
		}
	}
	p,ul,ol,li,blockquote {
		color: $gray;
	}
	//
	// Headings - Dark
	// --------------------------------------------------
	h1,.h1,h2,.h2, h3,.h3, h4,.h4,h5,.h5,h6,.h6{
		color: $headings-color;
		&.panel-title {
			color: inherit;
		}
	}
	.page-header {
		border-color: $border-color;
	}

	//
	// Tables - Dark
	// --------------------------------------------------
	table,
	.table,
	.table-bordered,
	.table-striped,
	.table-condensed {
		background-color: $dark-gray;
		border-color: $border-color;
		&> thead,
		&> tbody,
		&> tfoot {
			&> tr {
				&> th,
				&> td {
					border-color: $border-color;
				}
				&> td {
					color: $white;
				}
			}
		}
		th{
			color: $light-green;
		}
	}
	.table-striped {
		&> tbody {
			&> tr {
				&:nth-of-type(odd) {
					background-color: $gray;
				}
			}
		}
	}

	//
	// Navbar - Dark
	// --------------------------------------------------
	.nav-tabs {
		border-color: $border-color;
		li {
			a {

			}
			&.active > a {
				border-color: $border-active-color;
				border-bottom-color: transparent;
				color: $white;
				background-color: $gray;
			}
		}
	}
	#content a {
		color: $light-gray;
		&:hover{
			color: $white !important;
			text-decoration: none;
		}
		&[href^=tel] {
			text-decoration: none;
		}
		&.text-success {
			color: $state-success-text;
		}
		&.text-info {
			color: $state-info-text;
		}
		&.text-warning {
			color: $state-warning-text;
		}
		&.text-danger {
			color: $state-danger-text;
		}
	}
	.yamm-content a {
		color: $gray;
		&:hover,
		&.active {
			color: $light-green !important;
			text-decoration: none;
		}
		&.text-success {
			color: $light-green;
		}
		&.text-info {
			color: $state-info-text;
		}
		&.text-warning {
			color: $state-warning-text;
		}
		&.text-danger {
			color: $state-danger-text;
		}
	}
	.dropdown-menu {
		background-color: $dark-gray;
		&> li {
			&> a {
				color: $white;
				&:hover {
					color: $light-green;
				}
			}
			&.active {
				&> a {
					color: $white;
				}
			}
		}
	}
	.list-group {
		.list-group-item {
			border-color: transparent;
			border-bottom-color: $gray;
			.list-group-item-heading {
				color: $light-green;
			}
			&.active,
			&.active:hover,
			&:hover {
				border-color: transparent;
				background-color: transparent;
				border-bottom-color: $gray;
				.list-group-item-heading {

				}
				.list-group-item-text {
					color: $gray;
				}
			}
		}
		&.highlighted {
			.list-group-item {
				&.active,
				&:hover {
					background-color: $gray;
					box-shadow: inset 3px -4px 2px 0px rgba(0,0,0,0.3);
				}
			}
		}
	}
	.panel {
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
		&.panel-primary {
			background-color: $dark-gray;
		}
		&.panel-light {
			background-color: $gray;
		}
	}
	.progress {
		background-color: $dark-gray;
	}

	.form-control{
		background-color: $light-gray;
		color: $gray;
		&:focus,
		&:active {
			background-color: $white;
			color: $gray !important;
			@include placeholder($green);
		}
	}
	.input-group-addon {
		background-color: $white;
	}
}


//
// Animations
// --------------------------------------------------

//Pre-animation
.animateMe {
	&.fadeInRight,
	&.fadeInLeft,
	&.fadeInDownBig,
	&.fadeInDown,
	&.fadeIn,
	&.zoomIn{
		@include animation-play-state(paused);
		@include opacity(0);
	}
	&.withBottomBorder {
		&:before {
			width: 0 !important;
		}
	}
}
.animateDelay01s {
	@include animation-delay(0.1s);
}
.animateDelay02s {
	@include animation-delay(0.2s);
}
.animateDelay03s {
	@include animation-delay(0.3s);
}
.animateDelay04s {
	@include animation-delay(0.4s);
}
.animateDelay05s {
	@include animation-delay(0.5s);
}
.animateDelay06s {
	@include animation-delay(0.6s);
}
.animateDelay07s {
	@include animation-delay(0.7s);
}
.animateDelay08s {
	@include animation-delay(0.8s);
}
.animateDelay09s {
	@include animation-delay(0.9s);
}
.animateDelay1s {
	@include animation-delay(1s);
}
.animateDelay2s {
	@include animation-delay(2s);
}
.animateDelay3s {
	@include animation-delay(3s);
}
.animateDelay4s {
	@include animation-delay(4s);
}
.animateDelay5s {
	@include animation-delay(5s);
}
//Animating
.animated{
	@include animation-play-state(running);
	&.withBottomBorder{
		&:before{
			@include transition(all, .6s);
			width: 0 !important;
		}
	}
}
//After animation
.finishedAnimation {
	&.withBottomBorder {
		&:before{
			@include rem(width, 52px !important);
			left: 0 !important;
		}
		&.borderWidth8{
			&:before{
				width: 8% !important;
			}
		}
		&.borderLeft46{
			&:before{
				left: 46% !important;
			}
		}
	}
}
