---
layout: default
title: Dashboard
permalink: /dashboard/
weight: 0
---
<div class="container-fluid padding-left padding-right" id="content" role="main">
  <div class="row">
    <div class="col-lg-9">
      <div class="jumbotron">
        <div class="container-fluid padding-2x">
          <div class="row">
            <div class="col-lg-12 text-center padding-bottom form-group-lg">
              <h2 class="padding-bottom h1">Good Morning John. Had your coffee yet today?</h2>
              <input type="text" class="form-control font-size-xlarge" id="search" placeholder="Search">
            </div>
          </div>
        </div>
      </div>
      <div class="panel panel-primary panel-scroll">
        <div class="panel-heading pull-left padding-top">
          <h3 class="panel-title"><a href="#">Recently Added</a> |
          <a href="#" class="inactive">Recently Viewed</a></h3>
        </div>
        <div class="panel-body">
          {% include tabledata.html %}
        </div>
        <div class="panel-footer">

        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="panel panel-scroll dash-top-panel">
        <div class="panel-heading">
          <h3 class="panel-title">Your Tasks</h3>
        </div>
        <div class="panel-body">
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Incomplete Profile: <b>Donald Germanowski</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Follow Up: <b>Jennifer Gibson</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Scheduled Call: <b>Robert Bukowski - 2PM</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Incomplete Profile: <b>Donald Germanowski</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Follow Up: <b>Jennifer Gibson</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Scheduled Call: <b>Robert Bukowski - 2PM</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Incomplete Profile: <b>Donald Germanowski</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Follow Up: <b>Jennifer Gibson</b>
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Scheduled Call: <b>Robert Bukowski - 2PM</b>
            </label>
          </div>
        </div>
        <div class="panel-footer">

        </div>
      </div>
      <div class="panel panel-scroll">
        <div class="panel-heading">
          <h3 class="panel-title">Productivity</h3>
        </div>
        <div class="panel-body">
          <h3>CREATED V. COMPLETED PROFILES</h3>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 80%"><span class="sr-only">80% Created</span></div>
            <div class="progress-bar" style="width: 20%"><span class="sr-only">20% Completed</span></div>
          </div>
          <h3>TODAY'S LEADERBOARD</h3>
          <div class="progress">
            <div class="progress-bar progress-bar" style="width: 85%"><span class="sr-only">450</span> JOHN R.</div> &nbsp; 450
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 60%"><span class="sr-only">300</span> MICHAEL C.</div> &nbsp; 300
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar" style="width: 85%"><span class="sr-only">450</span> JOHN R.</div> &nbsp; 450
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 60%"><span class="sr-only">300</span> MICHAEL C.</div> &nbsp; 300
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar" style="width: 85%"><span class="sr-only">450</span> JOHN R.</div> &nbsp; 450
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 60%"><span class="sr-only">300</span> MICHAEL C.</div> &nbsp; 300
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar" style="width: 85%"><span class="sr-only">450</span> JOHN R.</div> &nbsp; 450
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 60%"><span class="sr-only">300</span> MICHAEL C.</div> &nbsp; 300
          </div>
        </div>
        <div class="panel-footer">

        </div>
      </div>
    </div>
  </div>
</div> <!-- /container -->
