---
layout: no-nav
---
<div class="container height-100 parent-vertical-align" id="content" role="main">
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1 class="h2 text-center">User Log In <a href="#" class="pull-right"><i class="fa fa-question-circle"></i></a></h1>
    </div>
  </div>
  <div class="text=center form row">
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 padding-top-xsmall padding-bottom-xsmall">
        <input type="email" class="form-control text-center" id="exampleInputEmail1" placeholder="username">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 padding-top-xsmall padding-bottom-xsmall">
        <input type="password" class="form-control text-center" id="exampleInputPassword1" placeholder="password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 text-center padding-top-xsmall padding-bottom-xsmall">
        <input type="submit" name="Send" value="Send" id="Send" class="btn btn-default text-center width-100" onclick="location.href='/dashboard/';" />
        <p class="small text-center padding-top-small padding-bottom-small"><a href="#">Forgotten Your Password?</a></p>
      </div>
    </div>
  </div>
  </div>
</div> <!-- /container -->
