@mixin h1{
	@extend .h1;
}
@mixin h2{
	@extend .h2;
}
@mixin h3{
	@extend .h3;
}
@mixin h4{
	@extend .h4;
}
@mixin h5{
	@extend .h5;
}
@mixin h6{
	@extend .h6;
}
@mixin font-color($color){
	color: $color !important;
}
@mixin font-family($family){
	font-family: $family !important;
}

//Font size mixins
@mixin font-size($size){
	@include rem(font-size, $size, true);
}

@mixin background-white(){
	background-color: $white;
	h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
		color: $black;
	}
	color: $gray;
	.page-title{
		@include rem(border-left, 6px solid $blue-dark);
		color: $blue-dark;
	}
	.form-control{
		background-color: $gray-nav-bg;
		color: $gray;
		@include placeholder($gray);
	}
}

@mixin border-gray-all(){
	@include rem(border, 1px solid $gray);
}
@mixin border-gray-top(){
	@include rem(border-top, 1px solid $gray);
}
@mixin border-gray-bottom(){
	@include rem(border-bottom, 1px solid $gray);
}
@mixin border-gray-right(){
	@include rem(border-right, 1px solid $gray);
}
@mixin border-gray-left(){
	@include rem(border-left, 1px solid $gray);
}
@mixin border-silver-top(){
	@include rem(border-top, 1px solid $silver)
}
@mixin border-white-all(){
	@include rem(border, 1px solid $white)
}
@mixin border-white-top(){
	@include rem(border-top, 1px solid $white)
}
@mixin border-white-left(){
	@include rem(border-left, 1px solid $white);
}
@mixin border-white-right(){
	@include rem(border-right, 1px solid $white);
}
@mixin border-white-bottom(){
	@include rem(border-bottom, 1px solid $white);
}
@mixin border-transparent-all(){
	@include rem(border, 1px solid transparent);
}
@mixin padding-left(){
	@include rem(padding-left, $grid-gutter-width);
}
@mixin padding-left-small(){
	@include rem(padding-left, ($grid-gutter-width / 2));
}
@mixin padding-left-xsmall(){
	@include rem(padding-right, ($grid-gutter-width / 3));
}
@mixin padding-right(){
	@include rem(padding-right, $grid-gutter-width);
}
@mixin padding-right-small(){
	@include rem(padding-right, ($grid-gutter-width / 2));
}
@mixin padding-right-xsmall(){
	@include rem(padding-right, ($grid-gutter-width / 3));
}
@mixin padding-top-xxsmall(){
	@include rem(padding-top, $padding-xxsmall);
}
@mixin padding-top(){
	@include rem(padding-top, $padding-large);
}
@mixin padding-bottom(){
	@include rem(padding-bottom, $padding-large);
}
@mixin padding-bottom-small(){
	@include rem(padding-bottom, $padding-small);
}
@mixin padding-bottom-xsmall(){
	@include rem(padding-bottom, $padding-xsmall);
}
@mixin padding-bottom-xxsmall(){
	@include rem(padding-bottom, $padding-xxsmall);
}
@mixin padding-bottom-2x(){
	@include rem(padding-bottom, ($padding-large * 2));
}
@mixin padding-small() {
	@include rem(padding, $padding-small);
}
@mixin padding-top-small(){
	@include rem(padding-top, $padding-small);
}
@mixin padding-top-xsmall(){
	@include rem(padding-top, $padding-xsmall);
}
@mixin padding-xxsmall(){
	@include rem(padding, $padding-xxsmall);
}
@mixin nopadding-top(){
	@include rem(padding-top, 0 !important);
}
@mixin nopadding-left(){
	padding-left: 0 !important;
}
@mixin nopadding-right(){
	padding-right: 0 !important;
}
@mixin margin-left-xxsmall(){
	@include rem(margin-bottom, $margin-xxsmall);
}
@mixin margin-top-xsmall(){
	@include rem(margin-top, $margin-xsmall);
}
@mixin margin-bottom-xxsmall(){
	@include rem(margin-bottom, $margin-xxsmall);
}
@mixin nomargin-left(){
	margin-left: 0 !important;
}
@mixin nomargin-top(){
	margin-top: 0 !important;
}
@mixin nomargin-right(){
	margin-right: 0 !important;
}
@mixin nomargin-bottom(){
	margin-bottom: 0 !important;
}

@mixin fullscreen(){
	min-height: inherit;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 0;
}

@mixin height-100{
	height: 100% !important;
}

/**
* Animation mixins
**/
@mixin animation-fill-mode($fill-mode) {
  -webkit-animation-fill-mode: $fill-mode;
          animation-fill-mode: $fill-mode;
}
@mixin animation-timing-function($timing-function) {
	-webkit-animation-timing-function: $timing-function;
	animation-timing-function: $timing-function;
}

/**
* Font mixins
**/

@mixin text-selection($color, $background){
	::-moz-selection{
		color: $color;
		background: $background;
	}
	::selection{
		color: $color;
		background: $background;
	}
}

@mixin fontMetrics($fontSize, $lineHeight) {
	@include rem(font-size, $fontSize);
	@include rem(line-height, $lineHeight);
}

@mixin transform($str) {
	-webkit-transform: $str;
	-moz-transform: $str;
	-ms-transform: $str;
	transform: $str;
}

@mixin transform-style($str) {
	-webkit-transform-style: $str;
	-moz-transform-style: $str;
	-ms-transform-style: $str;
	transform-style: $str;
}

@mixin vertical-align {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

@mixin vertical-align-reset {
	position: relative;
	top: auto;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	transform: none;
}

@mixin vertical-align-parent {
	@include transform-style(preserve-3d);
}

@mixin backface-visibility($str) {
	-webkit-backface-visibility: $str;
	-moz-backface-visibility: $str;
	backface-visibility: $str;
}

@mixin animation-play-state($state) {
  -webkit-animation-play-state: $state;
          animation-play-state: $state;
}
