<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Registration</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/xenatix/css/animate.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/xenatix/css/style.css?v=0.0.2" type="text/css" media="all" />
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/0a8bccd6-2943-4274-8a17-b1bedc82d3f5.css"/>

  <link rel="shortcut icon" href="/xenatix/images/favicon.ico" />

  <script type="text/javascript" src="/xenatix/js/jquery.min.js?ver=1.11.1"></script>

  <script type='text/javascript' src="/xenatix/js/bootstrap.min.js?ver=3.3.2"></script>
  <script type='text/javascript' src="/xenatix/js/bootstrap-table.min.js?ver=1.8.1"></script>
  <script type='text/javascript' src="/xenatix/js/perfect-scrollbar.jquery.min.js?ver=0.6.4"></script>

  <script type='text/javascript' src="/xenatix/js/jquery.lazyload.js?ver=1.9.3"></script>

  <script type='text/javascript' src="/xenatix/js/modernizr.min.js?ver=2.8.3"></script>
  <script type='text/javascript' src="/xenatix/js/respondmore.min.js?ver=1.4.2"></script>
  <script type='text/javascript' src="/xenatix/js/enquire.min.js?ver=2.1.2"></script>

  <script type='text/javascript' src="/xenatix/js/waypoints/jquery.waypoints.js?ver=3.1.1"></script>
  <script type='text/javascript' src="/xenatix/js/site.js?ver=0.0.1"></script>


  <link rel="canonical" href="http://yourdomain.com/registration/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" />
</head>


  <body class="dark">
		<div id="main-container" class="main-container-outer">
			<div class="row main-row">
        <!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid padding-left-2x padding-right-2x">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/dashboard/">Your awesome title</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse text-center">
      <ul class="nav navbar-nav yamm text-center">
        
        
        
        
        
        
        
        
        
        
        
        <li >
          <a href="/dashboard/">
            Dashboard
          </a>
        </li>
        
        
        
        <li >
          <a href="/contacts/">
            Contacts
          </a>
        </li>
        
        
        
        <li class="active">
          <a href="/registration/">
            Registration
          </a>
        </li>
        
        
        <li class="dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
    			<ul class="dropdown-menu">
    				<li><a href="/index.html">Login Screen</a></li>
    				<li role="separator" class="divider"></li>
    				<li class="dropdown-header">Themes</li>
    				<li><a href="/lighttheme.html">Light Theme</a></li>
    				<li><a href="/theme.html">Dark Theme</a></li>
    			</ul>
    		</li>
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle plain font-size-xlarge" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus-circle"></i></a>
          <ul class="dropdown-menu">
            <li>
              <div class="yamm-content padding-bottom-small">
                <div class="row">
                  <div class="col-md-12">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-4 text-center padding-top">
                          <i class="fa fa-user fa-5x text-success"></i>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small text-success">New Contact</span>
                          <button class="btn btn-default btn-lg">Add</button>
                        </div>
                        <div class="col-lg-4 text-center padding-top">
                          <i class="fa fa-users fa-5x"></i>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small">Law Liason</span>
                          <button class="btn btn-default btn-lg">Add</button>
                        </div>
                        <div class="col-lg-4 text-center padding-top">
                          <i class="fa fa-ambulance fa-5x"></i>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small">Crisis Line</span>
                          <button class="btn btn-default btn-lg">Add</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right hidden" role="search">
       <div class="form-group">
         <input type="text" class="form-control" placeholder="Search">
       </div>
       <button type="submit">Submit</button>
     </form>
      <ul class="nav yamm navbar-nav navbar-right">
        <li class="dropdown yamm-fw">
          <a href="#" class="dropdown-toggle avatar padding-top-xxsmall padding-bottom-xxsmall" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="text">
              John Richardson
              <span class="role">Administrator</span>
            </span>
            <img src="/xenatix/images/ph_avatar-john.png" />
            <span class="badge">15</span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <div class="yamm-content padding-bottom-small">
                <div class="row">
                  <div class="col-md-9">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-3 text-center padding-top">
                          <i class="fa fa-refresh fa-5x text-success"></i>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small">Sync Status: <span class="font-size-large text-success notext-transform">Online</span></span>
                          <button class="btn btn-default btn-lg">Sync Now</button>
                        </div>
                        <div class="col-lg-3 text-center padding-top">
                          <i class="fa fa-folder-open fa-5x"></i>
                          <span class="badge badge-lg">7</span>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small">Incomplete Tasks</span>
                          <button class="btn btn-default btn-lg">Resolve</button>
                        </div>
                        <div class="col-lg-3 text-center padding-top">
                          <i class="fa fa-list-alt fa-5x"></i>
                          <span class="badge badge-lg">7</span>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small">Incomplete Registrations</span>
                          <button class="btn btn-default btn-lg">Resolve</button>
                        </div>
                        <div class="col-lg-3 text-center padding-top">
                          <i class="fa fa-envelope fa-5x"></i>
                          <span class="badge badge-lg">7</span>
                          <span class="center-block font-size-large uppercase padding-top-small padding-bottom-small">Unread Notifications</span>
                          <button class="btn btn-default btn-lg">Resolve</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <ul class="list-group text-uppercase text-right">
              				<li class="list-group-item"><a href="">Your Settings <i class="fa fa-fw fa-gear"></i></a></li>
              				<li class="list-group-item"><a href="">Your Preferences <i class="fa fa-fw fa-th-list"></i></a></li>
              				<li class="list-group-item"><a href="">Your Productivity <i class="fa fa-fw fa-signal"></i></a></li>
              				<li class="list-group-item"><a href="">Help <i class="fa fa-fw fa-question-circle"></i></a></li>
              			</ul>
                </div>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li><a href="#" class="plain font-size-xlarge"><i class="fa fa-search"></i></a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

        <div class="container-outer">
          <div class="container-fluid padding-left padding-right" id="content" role="main">
	<div class="row">
		<div class="col-lg-9 nopadding-right">
			<div class="panel panel-light padding-xsmall">
				<form>
					<div class="panel-heading padding-top-small">
						<h3 class="panel-title">General Information</h3>
					</div>
					<div class="panel-body">
					<div class="row">
							<div class="col-lg-4">
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="firstName">First Name</label>
									<input type="text" class="form-control" id="firstName" tabindex="1">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="dateBirth">Date of Birth</label>
									<input type="text" class="form-control" id="dateBirth" tabindex="4">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="prefPhone">Preferred Phone</label>
									<input type="text" class="form-control" id="prefPhone" tabindex="9">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="prefPhone">Address Type</label>
									<select class="form-control" tabindex="12">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="city">City</label>
									<input type="text" class="form-control" id="city" tabindex="15">
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="middleName">Middle Name</label>
									<input type="text" class="form-control" id="middleName" tabindex="2">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<div class="row">
										<div class="col-lg-4">
											<label for="age">Age</label>
											<input type="text" class="form-control" id="age" tabindex="5">
										</div>
										<div class="col-lg-8">
											<div class="form-group-lg nomargin-bottom">
												<label for="gender">Gender</label>
											</div>
											<div class="radio-inline">
											  <label>
											    <input type="radio" name="optionsRadios" id="optionsRadios1" value="M" tabindex="6">
											    M
											  </label>
											</div>
											<div class="radio-inline">
											  <label>
											    <input type="radio" name="optionsRadios" id="optionsRadios2" value="F" tabindex="7">
											    F
											  </label>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small has-error has-feedback">
									<label for="prefPhone">Alternate Phone</label>
									<input type="text" class="form-control" id="altPhone" aria-describedby="inputError2Status" tabindex="10">
									<span class="glyphicon glyphicon-exclamation-sign form-control-feedback font-size-xlarge padding-top-xxsmall margin-top-small" aria-hidden="true"></span>
									<span id="inputError2Status" class="sr-only">(error)</span>
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="addr">Address 1 <sup>*</sup></label>
									<input type="text" class="form-control" id="addr" tabindex="13">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<div class="row">
										<div class="col-lg-6">
											<label for="state">State <sup>*</sup></label>
											<select class="form-control" tabindex="16">
												<option>TX</option>
											</select>
										</div>
										<div class="col-lg-6">
											<label for="county">County <sup>*</sup></label>
											<select class="form-control" tabindex="17">
												<option>Dallas</option>
											</select>
										</div>
									</div>
								</div>

							</div>
							<div class="col-lg-4">
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="lastName">Last Name</label>
									<input type="text" class="form-control" id="lastName" tabindex="3">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="socialSecNum">Social Security Number</label>
									<input type="text" class="form-control" id="socialSecNum" tabindex="8">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="emailAddr">Email Address</label>
									<input type="text" class="form-control" id="emailAddr" tabindex="11">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<label for="addr2">Address 2</label>
									<input type="text" class="form-control" id="addr2" tabindex="14">
								</div>
								<div class="form-group-lg padding-top-small padding-bottom-small">
									<div class="row">
										<div class="col-lg-6">
											<label for="zip">Zip Code</label>
											<input type="text" class="form-control" id="zip" tabindex="18">
										</div>
									</div>
								</div>

							</div>
					</div>
					<div class="row padding-top">
						<div class="col-lg-8">
							<p class="uppercase"><sup>*</sup> Indicates a required field</p>
						</div>
						<div class="col-lg-4 text-right">
							<input type="submit" class="btn btn-default btn-lg" value="Next" tabindex="19" />
						</div>
					</div>
					</div><!-- /.panel-body -->
				</form>
			</div>
		</div>
		<div class="col-lg-3 nopadding-left">
			<ul class="list-group text-uppercase">
				<li class="list-group-item active"><a href="" class="btn-block">General Information<i class="fa fa-fw fa-pencil pull-right"></i></a></li>
				<li class="list-group-item"><a href="">Form Cabinets</a></li>
				<li class="list-group-item"><a href="" class="text-success">Contact Methods<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-danger">Addresses<i class="fa fa-fw fa-exclamation-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Demographic Profile<i class="fa fa-fw fa-exclamation-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Client Identifiers<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Connections<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Client Companies<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Client Programs<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Financial Assessments<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Client Payors<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-success">Client Self Pay<i class="fa fa-fw fa-check-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-danger">Substance Use<i class="fa fa-fw fa-exclamation-circle pull-right"></i></a></li>
				<li class="list-group-item"><a href="" class="text-danger">Treatment History<i class="fa fa-fw fa-exclamation-circle pull-right"></i></a></li>
			</ul>
		</div>
	</div>
</div> <!-- /container-fluid -->

        </div> <!-- /container-outer -->
      </div><!-- /.row-offcanvas -->
    </div><!-- /#main-container -->
  </body>
</html>
