<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your awesome title</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/xenatix/css/animate.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/xenatix/css/style.css?v=0.0.2" type="text/css" media="all" />
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/0a8bccd6-2943-4274-8a17-b1bedc82d3f5.css"/>

  <link rel="shortcut icon" href="/xenatix/images/favicon.ico" />

  <script type="text/javascript" src="/xenatix/js/jquery.min.js?ver=1.11.1"></script>

  <script type='text/javascript' src="/xenatix/js/bootstrap.min.js?ver=3.3.2"></script>
  <script type='text/javascript' src="/xenatix/js/bootstrap-table.min.js?ver=1.8.1"></script>
  <script type='text/javascript' src="/xenatix/js/perfect-scrollbar.jquery.min.js?ver=0.6.4"></script>

  <script type='text/javascript' src="/xenatix/js/jquery.lazyload.js?ver=1.9.3"></script>

  <script type='text/javascript' src="/xenatix/js/modernizr.min.js?ver=2.8.3"></script>
  <script type='text/javascript' src="/xenatix/js/respondmore.min.js?ver=1.4.2"></script>
  <script type='text/javascript' src="/xenatix/js/enquire.min.js?ver=2.1.2"></script>

  <script type='text/javascript' src="/xenatix/js/waypoints/jquery.waypoints.js?ver=3.1.1"></script>
  <script type='text/javascript' src="/xenatix/js/site.js?ver=0.0.1"></script>


  <link rel="canonical" href="http://yourdomain.com/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" />
</head>


  <body class="dark full-pattern">
		<div id="main-container">
			<div class="row main-row">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/dashboard/">Your awesome title</a>
            </div>
          </div>
        </nav>

        <div class="container-outer">
          <div class="container height-100 parent-vertical-align" id="content" role="main">
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1 class="h2 text-center">User Log In <a href="#" class="pull-right"><i class="fa fa-question-circle"></i></a></h1>
    </div>
  </div>
  <div class="text=center form row">
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 padding-top-xsmall padding-bottom-xsmall">
        <input type="email" class="form-control text-center" id="exampleInputEmail1" placeholder="username">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 padding-top-xsmall padding-bottom-xsmall">
        <input type="password" class="form-control text-center" id="exampleInputPassword1" placeholder="password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 text-center padding-top-xsmall padding-bottom-xsmall">
        <input type="submit" name="Send" value="Send" id="Send" class="btn btn-default text-center width-100" onclick="location.href='/dashboard/';" />
        <p class="small text-center padding-top-small padding-bottom-small"><a href="#">Forgotten Your Password?</a></p>
      </div>
    </div>
  </div>
  </div>
</div> <!-- /container -->

        </div> <!-- /container-outer -->
      </div><!-- /.row-offcanvas -->
    </div><!-- /#main-container -->
  </body>
</html>
